worker_processes auto;

events { worker_connections 512; }
http {
      proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
      proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
      access_log   logs/access.log  main;
upstream node {
      least_conn;
      server 18.191.253.37:3000 weight=10 max_fails=3 fail_timeout=30s;
      server 18.222.183.240:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
      root /etc/nginx/static/;
      proxy_buffering on;
      proxy_buffer_size 4k;
      proxy_buffers 24 4k;
      proxy_busy_buffers_size 8k;
      proxy_max_temp_file_size 1024m;
      proxy_temp_file_write_size 16k;

      location / {
      try_files $uri $uri/ passthrough
      
      proxy_pass http://node;
      }
      location passthrough {
            proxy_pass http://node;
            proxy_cache backcache;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
      }
}
}

